blockquote {

  display: flex;
  flex-direction: column;

  #text {
    font-size: 34px;
    line-height: 1.1em;
    text-align: center;
    transition: color 1s;
  }

  #author {
    font-size: 18px;
    font-style: italic;
    text-align: right;
    margin: 20px;
    flex-basis: 1em;
    flex-grow: 1;
    transition: color 1s;
  }

}