.tw-icon {
  background-image: url('./tw-icon.png');
  background-repeat: no-repeat;
  background-position: center;
}

.bottom {
  display: flex;
  flex-direction: row;

  &__left {
    flex-grow: 1;
    width: 50%;
    #tweet-quote {
      width: 42px;
      height: 42px;
      display: flex;
      border-radius: 3px;
      .tw-icon;
      transition: background-color 1s;
    }
  }

  &__rigth {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    width: 50%;
    #new-quote {
      font-size: 16px;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      transition: background-color 1s;
    }
  }
}