#quote-box {
  font-family: 'El Messiri', sans-serif;
  display: flex;
  flex-direction: column;
  width: 55%;
  max-height: 100%;
  background-color: white;
  border-radius: 5px;
  padding: 25px 35px;
  transition: max-height 5s;
  overflow: hidden;
}