*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  width: 100%
  height: 100%
  font-family: 'Share Tech Mono', monospace
  
.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  background-color: rgb(66, 77, 94)

.textarea-warper
  width: 50%
  height: 100%
  padding: 10px 25px 10px 10px
  box-shadow: inset 0px 0px 10px 3px rgb(51, 60, 73)
  border: 2px solid rgb(29, 37, 48)

.textarea-warper header
  font-weight: bold
  color: rgb(211, 218, 229)
  width: 100%
  height: 30px
  display: flex
  flex-direction: row
  align-items: center
  h2
    font-size: 1.2em
    margin: 4px 0 4px 0px
    box-shadow: insent
  .hideBtn
    content: ''
    width: 12px
    height: 12px
    border-top: 3px solid
    border-left: 3px solid
    border-radius: 2px
    transform: rotate(-45deg)
    box-shadow: insent
    margin-right: 20px
    margin-left: 20px
    

#editor, #preview
  width: 100%
  height: 95%
  resize: none
  background-color: rgb(211, 218, 229)
  box-shadow: inset 0px 0px 10px 3px rgb(150, 155, 163)
  border: 3px solid rgb(63, 66, 71)
  font-size: 14px
  line-height: 1.6em
  color: rgb(29, 37, 48)
  padding: 12px
